sonar.projectKey=Gamification
sonar.projectName=Gamification
sonar.projectVersion=1.0h
sonar.sources=src
sonar.host.url=http://18.224.155.110:9000
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.exclusions=src/components/Feed.jsx,src/index.js,src/screens/Rules/IndividualRules.jsx,src/screens/Rules/TeamRules.jsx,src/components/LeaderBoardFeed.jsx,src/components/IndividualProfile.jsx,src/screens/Dashboard/IndividualDashboard.jsx,src/serviceWorker.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
