sonar.projectKey=Gamification
sonar.projectName=Gamification
sonar.projectVersion=1.0h
sonar.sources=src
sonar.host.url=http://18.224.155.110:9000
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info